
./blob:     file format pei-x86-64
./blob
architecture: i386:x86-64, flags 0x00000102:
EXEC_P, D_PAGED
start address 0x0000000100401000

Characteristics 0x22f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	large address aware
	debugging information removed

Time/Date		Thu May  8 11:06:26 2031
Magic			020b	(PE32+)
MajorLinkerVersion	2
MinorLinkerVersion	24
SizeOfCode		00000a00
SizeOfInitializedData	00001e00
SizeOfUninitializedData	00000200
AddressOfEntryPoint	0000000000001000
BaseOfCode		0000000000001000
ImageBase		0000000100400000
SectionAlignment	0000000000001000
FileAlignment		0000000000000200
MajorOSystemVersion	4
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	5
MinorSubsystemVersion	2
Win32Version		00000000
SizeOfImage		00009000
SizeOfHeaders		00000400
CheckSum		00005d5b
Subsystem		00000003	(Windows CUI)
DllCharacteristics	00008000
SizeOfStackReserve	0000000000200000
SizeOfStackCommit	0000000000001000
SizeOfHeapReserve	0000000000100000
SizeOfHeapCommit	0000000000001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000000000000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 0000000000007000 00000284 Import Directory [parts of .idata]
Entry 2 0000000000008000 00000460 Resource Directory [.rsrc]
Entry 3 0000000000004000 000000f0 Exception Directory [.pdata]
Entry 4 0000000000000000 00000000 Security Directory
Entry 5 0000000000000000 00000000 Base Relocation Directory [.reloc]
Entry 6 0000000000000000 00000000 Debug Directory
Entry 7 0000000000000000 00000000 Description Directory
Entry 8 0000000000000000 00000000 Special Directory
Entry 9 0000000000000000 00000000 Thread Storage Directory [.tls]
Entry a 0000000000000000 00000000 Load Configuration Directory
Entry b 0000000000000000 00000000 Bound Import Directory
Entry c 00000000000070c4 00000088 Import Address Table Directory
Entry d 0000000000000000 00000000 Delay Import Directory
Entry e 0000000000000000 00000000 CLR Runtime Header
Entry f 0000000000000000 00000000 Reserved

There is an import table in .idata at 0x100407000

The Import Tables (interpreted .idata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00007000	0000703c 00000000 00000000 00007260 000070c4

	DLL Name: cygwin1.dll
	vma:  Hint/Ord Member-Name Bound-To
	714c	   28  __main
	7158	   70  _dll_crt0
	7164	   75  _impure_ptr
	7174	  159  calloc
	7180	  243  cygwin_detach_dll
	7194	  245  cygwin_internal
	71a8	  262  dll_dllcrt0
	71b8	  403  free
	71c0	  679  malloc
	71cc	  702  memset
	71d8	  777  posix_memalign
	71ec	  806  printf
	71f8	  935  realloc

 00007014	000070ac 00000000 00000000 00007274 00007134

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	7204	  548  GetModuleHandleA
	7218	  598  GetProcAddress

 00007028	00000000 00000000 00000000 00000000 00000000

The Function Table (interpreted .pdata section contents)
vma:			BeginAddress	 EndAddress	  UnwindData
 0000000100404000:	0000000000001000 0000000000001044 0000000000005000
 000000010040400c:	0000000000001050 0000000000001056 0000000000005008
 0000000100404018:	0000000000001060 00000000000010b8 0000000000005010
 0000000100404024:	00000000000010c0 00000000000010c6 000000000000501c
 0000000100404030:	00000000000010d0 0000000000001154 0000000000005024
 000000010040403c:	0000000000001154 000000000000131a 0000000000005034
 0000000100404048:	0000000000001320 0000000000001332 0000000000005044
 0000000100404054:	0000000000001340 0000000000001341 000000000000504c
 0000000100404060:	0000000000001350 0000000000001351 0000000000005050
 000000010040406c:	0000000000001360 0000000000001361 0000000000005054
 0000000100404078:	0000000000001370 0000000000001371 0000000000005058
 0000000100404084:	00000000000013d0 00000000000017af 000000000000505c
 0000000100404090:	00000000000017b0 00000000000017c9 000000000000506c
 000000010040409c:	00000000000017d0 0000000000001888 0000000000005070
 00000001004040a8:	0000000000001890 0000000000001895 0000000000005078
 00000001004040b4:	00000000000018e0 00000000000018e1 000000000000507c
 00000001004040c0:	00000000000018f0 00000000000018f6 0000000000005080
 00000001004040cc:	0000000000001910 000000000000193b 0000000000005084
 00000001004040d8:	0000000000001960 000000000000196a 000000000000508c
 00000001004040e4:	0000000000001970 000000000000197a 0000000000005094

Dump of .xdata
 0000000000005000:
	Flags: UNW_FLAG_NHANDLER.
	Entry has 1 codes.	Prologue size: 4, Frame offset = 0x0.
	Frame register is none.
	 At pc 0x0000000100401000 there are the following saves (in logical order).
	  insn ends at pc+0x04: save stack region of size 0x0000000000000028.
 0000000000005008:
	Flags: UNW_FLAG_NHANDLER.
	Entry has 2 codes.	Prologue size: 4, Frame offset = 0x0.
	Frame register is rbp.
	 At pc 0x0000000100401050 there are the following saves (in logical order).
	  insn ends at pc+0x01: push rbp.
	  insn ends at pc+0x04: FPReg = (FrameReg) + 0x0000000000000000.
 0000000000005010:
	Flags: UNW_FLAG_NHANDLER.
	Entry has 3 codes.	Prologue size: 8, Frame offset = 0x0.
	Frame register is rbp.
	 At pc 0x0000000100401060 there are the following saves (in logical order).
	  insn ends at pc+0x01: push rbp.
	  insn ends at pc+0x04: FPReg = (FrameReg) + 0x0000000000000000.
	  insn ends at pc+0x08: save stack region of size 0x0000000000000020.
 000000000000501c:
	Flags: UNW_FLAG_NHANDLER.
	Entry has 2 codes.	Prologue size: 4, Frame offset = 0x0.
	Frame register is rbp.
	 At pc 0x00000001004010c0 there are the following saves (in logical order).
	  insn ends at pc+0x01: push rbp.
	  insn ends at pc+0x04: FPReg = (FrameReg) + 0x0000000000000000.
 0000000000005024:
	Flags: UNW_FLAG_NHANDLER.
	Entry has 5 codes.	Prologue size: 17, Frame offset = 0x8.
	Frame register is rbp.
	 At pc 0x00000001004010d0 there are the following saves (in logical order).
	  insn ends at pc+0x01: push rbp.
	  insn ends at pc+0x02: push rdi.
	  insn ends at pc+0x09: save stack region of size 0x0000000000000438.
	  insn ends at pc+0x11: FPReg = (FrameReg) + 0x0000000000000000.
 0000000000005034:
	Flags: UNW_FLAG_NHANDLER.
	Entry has 6 codes.	Prologue size: 16, Frame offset = 0x8.
	Frame register is rbp.
	 At pc 0x0000000100401154 there are the following saves (in logical order).
	  insn ends at pc+0x01: push rbp.
	  insn ends at pc+0x02: push rdi.
	  insn ends at pc+0x03: push rsi.
	  insn ends at pc+0x04: push rbx.
	  insn ends at pc+0x08: save stack region of size 0x0000000000000038.
	  insn ends at pc+0x10: FPReg = (FrameReg) + 0x0000000000000000.
 0000000000005044:
	Flags: UNW_FLAG_NHANDLER.
	Entry has 1 codes.	Prologue size: 4, Frame offset = 0x0.
	Frame register is none.
	 At pc 0x0000000100401320 there are the following saves (in logical order).
	  insn ends at pc+0x04: save stack region of size 0x0000000000000028.
 000000000000504c:
	Flags: UNW_FLAG_NHANDLER.
	Prologue size: 0, Frame offset = 0x0.
	Frame register is none.
 0000000000005050:
	Flags: UNW_FLAG_NHANDLER.
	Prologue size: 0, Frame offset = 0x0.
	Frame register is none.
 0000000000005054:
	Flags: UNW_FLAG_NHANDLER.
	Prologue size: 0, Frame offset = 0x0.
	Frame register is none.
 0000000000005058:
	Flags: UNW_FLAG_NHANDLER.
	Prologue size: 0, Frame offset = 0x0.
	Frame register is none.
 000000000000505c:
	Flags: UNW_FLAG_NHANDLER.
	Entry has 5 codes.	Prologue size: 10, Frame offset = 0x0.
	Frame register is rbp.
	 At pc 0x00000001004013d0 there are the following saves (in logical order).
	  insn ends at pc+0x01: push rbp.
	  insn ends at pc+0x02: push rsi.
	  insn ends at pc+0x03: push rbx.
	  insn ends at pc+0x06: FPReg = (FrameReg) + 0x0000000000000000.
	  insn ends at pc+0x0a: save stack region of size 0x0000000000000020.
 000000000000506c:
	Flags: UNW_FLAG_NHANDLER.
	Prologue size: 0, Frame offset = 0x0.
	Frame register is none.
 0000000000005070:
	Flags: UNW_FLAG_NHANDLER.
	Entry has 1 codes.	Prologue size: 4, Frame offset = 0x0.
	Frame register is none.
	 At pc 0x00000001004017d0 there are the following saves (in logical order).
	  insn ends at pc+0x04: save stack region of size 0x0000000000000038.
 0000000000005078:
	Flags: UNW_FLAG_NHANDLER.
	Prologue size: 0, Frame offset = 0x0.
	Frame register is none.
 000000000000507c:
	Flags: UNW_FLAG_NHANDLER.
	Prologue size: 0, Frame offset = 0x0.
	Frame register is none.
 0000000000005080:
	Flags: UNW_FLAG_NHANDLER.
	Prologue size: 0, Frame offset = 0x0.
	Frame register is none.
 0000000000005084:
	Flags: UNW_FLAG_NHANDLER.
	Entry has 2 codes.	Prologue size: 5, Frame offset = 0x0.
	Frame register is none.
	 At pc 0x0000000100401910 there are the following saves (in logical order).
	  insn ends at pc+0x01: push rbx.
	  insn ends at pc+0x05: save stack region of size 0x0000000000000020.
 000000000000508c:
	Flags: UNW_FLAG_NHANDLER.
	Entry has 2 codes.	Prologue size: 4, Frame offset = 0x0.
	Frame register is rbp.
	 At pc 0x0000000100401960 there are the following saves (in logical order).
	  insn ends at pc+0x01: push rbp.
	  insn ends at pc+0x04: FPReg = (FrameReg) + 0x0000000000000000.
 0000000000005094:
	Flags: UNW_FLAG_NHANDLER.
	Entry has 2 codes.	Prologue size: 4, Frame offset = 0x0.
	Frame register is rbp.
	 At pc 0x0000000100401970 there are the following saves (in logical order).
	  insn ends at pc+0x01: push rbp.
	  insn ends at pc+0x04: FPReg = (FrameReg) + 0x0000000000000000.

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         000009b0  0000000100401000  0000000100401000  00000400  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE, DATA
  1 .data         00000068  0000000100402000  0000000100402000  00000e00  2**5
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rdata        00000390  0000000100403000  0000000100403000  00001000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .pdata        000000f0  0000000100404000  0000000100404000  00001400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .xdata        0000009c  0000000100405000  0000000100405000  00001600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .bss          000001e0  0000000100406000  0000000100406000  00000000  2**5
                  ALLOC
  6 .idata        00000284  0000000100407000  0000000100407000  00001800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .rsrc         00000460  0000000100408000  0000000100408000  00001c00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
SYMBOL TABLE:
no symbols


Contents of section .text:
 100401000 4883ec28 488d0dc5 000000e8 10030000  H..(H...........
 100401010 4531c031 d231c9e8 24030000 4531c031  E1.1.1..$...E1.1
 100401020 d231c9e8 28030000 4531c031 d231c9e8  .1..(...E1.1.1..
 100401030 2c030000 4531c031 d231c948 83c428e9  ,...E1.1.1.H..(.
 100401040 2c030000 90909090 90909090 90909090  ,...............
 100401050 554889e5 5dc3662e 0f1f8400 00000000  UH..].f.........
 100401060 554889e5 4883ec20 48833df0 0f000000  UH..H.. H.=.....
 100401070 7440488d 0d871f00 00ff15b5 60000048  t@H.........`..H
 100401080 85c0488d 15c7ffff ff741348 8d157c1f  ..H......t.H..|.
 100401090 00004889 c1ff15a1 60000048 89c24885  ..H.....`..H..H.
 1004010a0 d2740f48 8d0db60f 00004883 c4205d48  .t.H......H.. ]H
 1004010b0 ffe24883 c4205dc3 0f1f8400 00000000  ..H.. ].........
 1004010c0 554889e5 5dc39090 90909090 90909090  UH..]...........
 1004010d0 55574881 ec380400 00488dac 24800000  UWH..8...H..$...
 1004010e0 00e89a02 00004c8d 45a0b800 000000ba  ......L.E.......
 1004010f0 80000000 4c89c748 89d1f348 abc645a0  ....L..H...H..E.
 100401100 2dc645a1 20c645a2 2ec645a3 30c645a4  -.E. .E...E.0.E.
 100401110 34c645a5 45c645a6 48c645a7 51c785ac  4.E.E.E.H.E.Q...
 100401120 03000008 0000008b 95ac0300 00488d45  .............H.E
 100401130 a041b800 00000048 89c1e815 00000089  .A.....H........
 100401140 85a80300 00b80000 00004881 c4380400  ..........H..8..
 100401150 005f5dc3 55575653 4883ec38 488dac24  ._].UWVSH..8H..$
 100401160 80000000 48894de0 8955e84c 8945f081  ....H.M..U.L.E..
 100401170 7de80000 0400770a 8b45e883 e00785c0  }.....w..E......
 100401180 741b8b45 e889c248 8d0da21e 0000e8fd  t..E...H........
 100401190 010000b8 ffffffff e9740100 000fb705  .........t......
 1004011a0 5c0e0000 0fb7c089 45aceb04 c165ac02  \.......E....e..
 1004011b0 8b45e8c1 e80389c2 89d001c0 01d0d1e8  .E..............
 1004011c0 3b45ac77 e7488b05 344e0000 4885c075  ;E.w.H..4N..H..u
 1004011d0 298b45ac 66890525 0e00000f b7051e0e  ).E.f..%........
 1004011e0 00000fb7 c001c048 984889c1 e8af0100  .......H.H......
 1004011f0 00488905 084e0000 eb3e0fb7 05ff0d00  .H...N...>......
 100401200 000fb7c0 3b45ac73 2f8b45ac 668905ed  ....;E.s/.E.f...
 100401210 0d00000f b705e60d 00000fb7 c001c048  ...............H
 100401220 63d0488b 05d74d00 004889c1 e87f0100  c.H...M..H......
 100401230 00488905 c84d0000 0fb705c1 0d00000f  .H...M..........
 100401240 b7c001c0 4863d048 8b05b24d 00004989  ....Hc.H...M..I.
 100401250 d0baffff 00004889 c1e86201 00004883  ......H...b...H.
 100401260 7df00074 2d488b15 944d0000 488b45f0  }..t-H...M..H.E.
 100401270 0fb6000f b6c80fb7 05830d00 000fb7c0  ................
 100401280 83e80121 c889c048 01c04801 d066c700  ...!...H..H..f..
 100401290 0000488b 5de0bf00 000000eb 600fb603  ..H.].......`...
 1004012a0 0fb6d00f b705560d 00000fb7 c083e801  ......V.........
 1004012b0 89d621c6 eb148d56 010fb705 400d0000  ..!....V....@...
 1004012c0 0fb7c083 e80189d6 21c6488b 052f4d00  ........!.H../M.
 1004012d0 0089f248 01d24801 d00fb700 6683f8ff  ...H..H.....f...
 1004012e0 75d4488b 05174d00 0089f248 01d24801  u.H...M....H..H.
 1004012f0 c289f866 89024883 c30883c7 018b55e8  ...f..H.......U.
 100401300 488b45e0 4801d048 39d87791 b8000000  H.E.H..H9.w.....
 100401310 004883c4 385b5e5f 5dc39090 90909090  .H..8[^_].......
 100401320 4883ec28 31d2e8a5 000000ff 159b5d00  H..(1.........].
 100401330 00909090 90909090 90909090 90909090  ................
 100401340 c3909090 90909090 90909090 90909090  ................
 100401350 c3909090 90909090 90909090 90909090  ................
 100401360 c3909090 90909090 90909090 90909090  ................
 100401370 c3909090 90909090 90909090 90909090  ................
 100401380 ff253e5d 00009090 90909090 90909090  .%>]............
 100401390 ff25865d 00009090 90909090 90909090  .%.]............
 1004013a0 ff255e5d 00009090 90909090 90909090  .%^]............
 1004013b0 ff256e5d 00009090 90909090 90909090  .%n]............
 1004013c0 ff25465d 00009090 90909090 90909090  .%F]............
 1004013d0 55565348 89e54883 ec204889 d34889ce  UVSH..H.. H..H..
 1004013e0 b9080000 00e8b604 00004885 db0f843d  ..........H....=
 1004013f0 02000048 89734048 8d3542ff ffff488d  ...H.s@H.5B...H.
 100401400 0d7b0500 00488b15 c85c0000 4885c0c7  .{...H...\..H...
 100401410 43084801 00004889 b3800000 00488d35  C.H...H......H.5
 100401420 2cffffff 48894b48 488d0d69 050000c7  ,...H.KHH..i....
 100401430 430cef03 0000c743 101e0000 004889b3  C......C.....H..
 100401440 88000000 488d3515 ffffff48 89531848  ....H.5....H.S.H
 100401450 894b5048 8d0db64b 0000488b 55004889  .KPH...K..H.U.H.
 100401460 b3900000 00488d35 04ffffff c783f000  .....H.5........
 100401470 00000000 00004889 4b38488d 0d2f0400  ......H.K8H../..
 100401480 00c783f4 00000010 01000048 89b39800  ...........H....
 100401490 0000488d 3507ffff ff488913 48894b28  ..H.5....H..H.K(
 1004014a0 488d1519 04000048 8d0d2204 00004889  H......H.."...H.
 1004014b0 7320488d 35f7feff ff48894b 78488993  s H.5....H.KxH..
 1004014c0 18010000 48897330 0f84e500 0000488b  ....H.s0......H.
 1004014d0 90e00000 004885d2 0f84d500 00008b05  .....H..........
 1004014e0 3c4b0000 85c00f85 c7000000 48833d2c  <K..........H.=,
 1004014f0 0b000000 0f84a602 00004883 3d260b00  ..........H.=&..
 100401500 00000f84 88020000 48833d20 0b000000  ........H.= ....
 100401510 0f846a02 00004883 3d1a0b00 00000f84  ..j...H.=.......
 100401520 4c020000 48833d14 0b000000 0f842e02  L...H.=.........
 100401530 00004883 3d0e0b00 00000f84 10020000  ..H.=...........
 100401540 48833d08 0b000000 0f84f201 00004883  H.=...........H.
 100401550 3d020b00 00000f84 d4010000 488b05bd  =...........H...
 100401560 0a000048 8902488b 05bb0a00 00488942  ...H..H......H.B
 100401570 08488b05 b80a0000 48894210 488b05b5  .H......H.B.H...
 100401580 0a000048 89421848 8b05b20a 00004889  ...H.B.H......H.
 100401590 4220488b 05af0a00 00488942 28488b05  B H......H.B(H..
 1004015a0 ac0a0000 48894230 488b05a9 0a000048  ....H.B0H......H
 1004015b0 89423831 c9e89603 00004889 83e80000  .B81......H.....
 1004015c0 00488d05 380a0000 31c94889 4358488d  .H..8...1.H.CXH.
 1004015d0 05930a00 00488943 60488d05 204a0000  .....H.C`H.. J..
 1004015e0 48894368 488d05f5 4b000048 89437048  H.ChH...K..H.CpH
 1004015f0 8d059a1d 00004889 83200100 00488d05  ......H.. ...H..
 100401600 8c1d0000 48898328 01000048 8d05eee9  ....H..(...H....
 100401610 ffff4889 83300100 00e8c202 0000b801  ..H..0..........
 100401620 00000048 83c4205b 5e5dc30f 1f440000  ...H.. [^]...D..
 100401630 488d0d49 03000048 8d155a03 00004889  H..I...H..Z...H.
 100401640 7040488d 35f7fcff ff4885c0 c7400848  p@H.5....H...@.H
 100401650 01000048 89484848 89505048 8b884001  ...H.HHH.PPH..@.
 100401660 0000488b 156b5a00 004889b0 80000000  ..H..kZ..H......
 100401670 488d35d9 fcffffc7 400cef03 0000c740  H.5.....@......@
 100401680 101e0000 00c780f0 00000000 00000048  ...............H
 100401690 890a488b 5500488d 0dd3fcff ff4889b0  ..H.U.H......H..
 1004016a0 88000000 488d35b5 fcffffc7 80f40000  ....H.5.........
 1004016b0 00100100 00488988 98000000 488d0ded  .....H......H...
 1004016c0 01000048 89b09000 00004889 10488d35  ...H......H..H.5
 1004016d0 3c490000 488d15c5 fcffff48 89482848  <I..H......H.H(H
 1004016e0 8d0dda01 00004889 7038488d 35bffcff  ......H.p8H.5...
 1004016f0 ff488950 20488d15 d4010000 48898818  .H.P H......H...
 100401700 01000048 89703048 8950780f 84a2feff  ...H.p0H.Px.....
 100401710 ff488b90 e0000000 4889c348 85d20f85  .H......H..H....
 100401720 bafdffff e98afeff ff0f1f80 00000000  ................
 100401730 488b4238 4889051d 090000e9 1cfeffff  H.B8H...........
 100401740 488b4230 48890505 090000e9 fefdffff  H.B0H...........
 100401750 488b4228 488905ed 080000e9 e0fdffff  H.B(H...........
 100401760 488b4220 488905d5 080000e9 c2fdffff  H.B H...........
 100401770 488b4218 488905bd 080000e9 a4fdffff  H.B.H...........
 100401780 488b4210 488905a5 080000e9 86fdffff  H.B.H...........
 100401790 488b4208 4889058d 080000e9 68fdffff  H.B.H.......h...
 1004017a0 488b0248 89057608 0000e94b fdffff90  H..H..v....K....
 1004017b0 4c8b0579 4800008b 157b4800 00488b0d  L..yH....{H..H..
 1004017c0 7c480000 e9270100 000f1f80 00000000  |H...'..........
 1004017d0 4883ec38 83fa0174 67723583 fa027413  H..8...tgr5...t.
 1004017e0 83fa0375 1cba0300 00004883 c438e9fd  ...u......H..8..
 1004017f0 000000ba 02000000 4883c438 e9ef0000  ........H..8....
 100401800 00b80100 00004883 c438c30f 1f440000  ......H..8...D..
 100401810 31d2e8d9 00000085 c074eb48 8b0d0648  1........t.H...H
 100401820 00008944 242ce8d5 00000048 c705f247  ...D$,.....H...G
 100401830 0000ffff ffff8b44 242cebca 0f1f4000  .......D$,....@.
 100401840 31c0488d 1567ffff ff4d85c0 0f94c048  1.H..g...M.....H
 100401850 890dea47 00004c89 05d34700 00c705d1  ...G..L...G.....
 100401860 47000001 00000089 05b34700 00e89e00  G.........G.....
 100401870 00004883 f8ff4889 05ab4700 000f95c0  ..H...H...G.....
 100401880 0fb6c048 83c438c3 0f1f8400 00000000  ...H..8.........
 100401890 e93bffff ff909090 90909090 90909090  .;..............
 1004018a0 ff254658 00009090 90909090 90909090  .%FX............
 1004018b0 ff254658 00009090 90909090 90909090  .%FX............
 1004018c0 ff254e58 00009090 90909090 90909090  .%NX............
 1004018d0 ff250658 00009090 90909090 90909090  .%.X............
 1004018e0 c3909090 90909090 90909090 90909090  ................
 1004018f0 b8010000 00c39090 90909090 90909090  ................
 100401900 ff25de57 00009090 90909090 90909090  .%.W............
 100401910 534883ec 204889cb 4889d148 8d153e47  SH.. H..H..H..>G
 100401920 0000e8a9 faffff48 8d153247 00004889  .......H..2G..H.
 100401930 d94883c4 205be905 00000090 90909090  .H.. [..........
 100401940 ff25ae57 00009090 90909090 90909090  .%.W............
 100401950 ff25de57 00009090 ff25de57 00009090  .%.W.....%.W....
 100401960 554889e5 5de9f6f6 ffff9090 90909090  UH..]...........
 100401970 554889e5 5de946f7 ffff9090 90909090  UH..].F.........
 100401980 ffffffff ffffffff 60194000 01000000  ........`.@.....
 100401990 00000000 00000000 ffffffff ffffffff  ................
 1004019a0 70194000 01000000 00000000 00000000  p.@.............
Contents of section .data:
 100402000 00100000 00000000 00000000 00000000  ................
 100402010 00000000 00000000 00000000 00000000  ................
 100402020 00000000 00000000 00000000 00000000  ................
 100402030 00000000 00000000 00000000 00000000  ................
 100402040 00000000 00000000 00000000 00000000  ................
 100402050 00000000 00000000 00000000 00000000  ................
 100402060 00000000 00000000                    ........        
Contents of section .rdata:
 100403000 63796767 636a2d31 342e646c 6c005f4a  cyggcj-14.dll._J
 100403010 765f5265 67697374 6572436c 61737365  v_RegisterClasse
 100403020 73000000 00000000 00000000 00000000  s...............
 100403030 4572726f 7220696e 206c656e 67746820  Error in length 
 100403040 25642e0a 00000000 00000000 00000000  %d..............
 100403050 4743433a 2028474e 55292034 2e382e32  GCC: (GNU) 4.8.2
 100403060 20323031 33313031 36202846 65646f72   20131016 (Fedor
 100403070 61204379 6777696e 20342e38 2e322d32  a Cygwin 4.8.2-2
 100403080 29000000 00000000 00000000 00000000  )...............
 100403090 4743433a 2028474e 55292034 2e382e33  GCC: (GNU) 4.8.3
 1004030a0 00000000 00000000 00000000 00000000  ................
 1004030b0 4743433a 2028474e 55292034 2e382e33  GCC: (GNU) 4.8.3
 1004030c0 00000000 00000000 00000000 00000000  ................
 1004030d0 4743433a 2028474e 55292034 2e382e32  GCC: (GNU) 4.8.2
 1004030e0 20323031 33313031 36202846 65646f72   20131016 (Fedor
 1004030f0 61204379 6777696e 20342e38 2e322d32  a Cygwin 4.8.2-2
 100403100 29000000 00000000 00000000 00000000  )...............
 100403110 4743433a 2028474e 55292034 2e382e32  GCC: (GNU) 4.8.2
 100403120 20323031 33313031 36202846 65646f72   20131016 (Fedor
 100403130 61204379 6777696e 20342e38 2e322d32  a Cygwin 4.8.2-2
 100403140 29000000 00000000 00000000 00000000  )...............
 100403150 4743433a 2028474e 55292034 2e382e32  GCC: (GNU) 4.8.2
 100403160 20323031 33313031 36202846 65646f72   20131016 (Fedor
 100403170 61204379 6777696e 20342e38 2e322d32  a Cygwin 4.8.2-2
 100403180 29000000 00000000 00000000 00000000  )...............
 100403190 4743433a 2028474e 55292034 2e382e32  GCC: (GNU) 4.8.2
 1004031a0 20323031 33313031 36202846 65646f72   20131016 (Fedor
 1004031b0 61204379 6777696e 20342e38 2e322d32  a Cygwin 4.8.2-2
 1004031c0 29000000 00000000 00000000 00000000  )...............
 1004031d0 4743433a 2028474e 55292034 2e382e32  GCC: (GNU) 4.8.2
 1004031e0 20323031 33313031 36202846 65646f72   20131016 (Fedor
 1004031f0 61204379 6777696e 20342e38 2e322d32  a Cygwin 4.8.2-2
 100403200 29000000 00000000 00000000 00000000  )...............
 100403210 4743433a 2028474e 55292034 2e382e32  GCC: (GNU) 4.8.2
 100403220 20323031 33313031 36202846 65646f72   20131016 (Fedor
 100403230 61204379 6777696e 20342e38 2e322d32  a Cygwin 4.8.2-2
 100403240 29000000 00000000 00000000 00000000  )...............
 100403250 4743433a 2028474e 55292034 2e382e32  GCC: (GNU) 4.8.2
 100403260 20323031 33313031 36202846 65646f72   20131016 (Fedor
 100403270 61204379 6777696e 20342e38 2e322d32  a Cygwin 4.8.2-2
 100403280 29000000 00000000 00000000 00000000  )...............
 100403290 4743433a 2028474e 55292034 2e382e32  GCC: (GNU) 4.8.2
 1004032a0 20323031 33313031 36202846 65646f72   20131016 (Fedor
 1004032b0 61204379 6777696e 20342e38 2e322d32  a Cygwin 4.8.2-2
 1004032c0 29000000 00000000 00000000 00000000  )...............
 1004032d0 4743433a 2028474e 55292034 2e382e32  GCC: (GNU) 4.8.2
 1004032e0 20323031 33313031 36202846 65646f72   20131016 (Fedor
 1004032f0 61204379 6777696e 20342e38 2e322d32  a Cygwin 4.8.2-2
 100403300 29000000 00000000 00000000 00000000  )...............
 100403310 4743433a 2028474e 55292034 2e382e32  GCC: (GNU) 4.8.2
 100403320 20323031 33313031 36202846 65646f72   20131016 (Fedor
 100403330 61204379 6777696e 20342e38 2e322d32  a Cygwin 4.8.2-2
 100403340 29000000 00000000 00000000 00000000  )...............
 100403350 4743433a 2028474e 55292034 2e382e33  GCC: (GNU) 4.8.3
 100403360 00000000 00000000 00000000 00000000  ................
 100403370 4743433a 2028474e 55292034 2e382e33  GCC: (GNU) 4.8.3
 100403380 00000000 00000000 00000000 00000000  ................
Contents of section .pdata:
 100404000 00100000 44100000 00500000 50100000  ....D....P..P...
 100404010 56100000 08500000 60100000 b8100000  V....P..`.......
 100404020 10500000 c0100000 c6100000 1c500000  .P...........P..
 100404030 d0100000 54110000 24500000 54110000  ....T...$P..T...
 100404040 1a130000 34500000 20130000 32130000  ....4P.. ...2...
 100404050 44500000 40130000 41130000 4c500000  DP..@...A...LP..
 100404060 50130000 51130000 50500000 60130000  P...Q...PP..`...
 100404070 61130000 54500000 70130000 71130000  a...TP..p...q...
 100404080 58500000 d0130000 af170000 5c500000  XP..........\P..
 100404090 b0170000 c9170000 6c500000 d0170000  ........lP......
 1004040a0 88180000 70500000 90180000 95180000  ....pP..........
 1004040b0 78500000 e0180000 e1180000 7c500000  xP..........|P..
 1004040c0 f0180000 f6180000 80500000 10190000  .........P......
 1004040d0 3b190000 84500000 60190000 6a190000  ;....P..`...j...
 1004040e0 8c500000 70190000 7a190000 94500000  .P..p...z....P..
Contents of section .xdata:
 100405000 01040100 04420000 01040205 04030150  .....B.........P
 100405010 01080305 08320403 01500000 01040205  .....2...P......
 100405020 04030150 01110585 11030901 87000270  ...P...........p
 100405030 01500000 01100685 10030862 04300360  .P.........b.0.`
 100405040 02700150 01040100 04420000 01000000  .p.P.....B......
 100405050 01000000 01000000 01000000 010a0505  ................
 100405060 0a320603 03300260 01500000 01000000  .2...0.`.P......
 100405070 01040100 04620000 01000000 01000000  .....b..........
 100405080 01000000 01050200 05320130 01040205  .........2.0....
 100405090 04030150 01040205 04030150           ...P.......P    
Contents of section .idata:
 100407000 3c700000 00000000 00000000 60720000  <p..........`r..
 100407010 c4700000 ac700000 00000000 00000000  .p...p..........
 100407020 74720000 34710000 00000000 00000000  tr..4q..........
 100407030 00000000 00000000 00000000 4c710000  ............Lq..
 100407040 00000000 58710000 00000000 64710000  ....Xq......dq..
 100407050 00000000 74710000 00000000 80710000  ....tq.......q..
 100407060 00000000 94710000 00000000 a8710000  .....q.......q..
 100407070 00000000 b8710000 00000000 c0710000  .....q.......q..
 100407080 00000000 cc710000 00000000 d8710000  .....q.......q..
 100407090 00000000 ec710000 00000000 f8710000  .....q.......q..
 1004070a0 00000000 00000000 00000000 04720000  .............r..
 1004070b0 00000000 18720000 00000000 00000000  .....r..........
 1004070c0 00000000 4c710000 00000000 58710000  ....Lq......Xq..
 1004070d0 00000000 64710000 00000000 74710000  ....dq......tq..
 1004070e0 00000000 80710000 00000000 94710000  .....q.......q..
 1004070f0 00000000 a8710000 00000000 b8710000  .....q.......q..
 100407100 00000000 c0710000 00000000 cc710000  .....q.......q..
 100407110 00000000 d8710000 00000000 ec710000  .....q.......q..
 100407120 00000000 f8710000 00000000 00000000  .....q..........
 100407130 00000000 04720000 00000000 18720000  .....r.......r..
 100407140 00000000 00000000 00000000 1c005f5f  ..............__
 100407150 6d61696e 00000000 46005f64 6c6c5f63  main....F._dll_c
 100407160 72743000 4b005f69 6d707572 655f7074  rt0.K._impure_pt
 100407170 72000000 9f006361 6c6c6f63 00000000  r.....calloc....
 100407180 f3006379 6777696e 5f646574 6163685f  ..cygwin_detach_
 100407190 646c6c00 f5006379 6777696e 5f696e74  dll...cygwin_int
 1004071a0 65726e61 6c000000 0601646c 6c5f646c  ernal.....dll_dl
 1004071b0 6c637274 30000000 93016672 65650000  lcrt0.....free..
 1004071c0 a7026d61 6c6c6f63 00000000 be026d65  ..malloc......me
 1004071d0 6d736574 00000000 0903706f 7369785f  mset......posix_
 1004071e0 6d656d61 6c69676e 00000000 26037072  memalign....&.pr
 1004071f0 696e7466 00000000 a7037265 616c6c6f  intf......reallo
 100407200 63000000 24024765 744d6f64 756c6548  c...$.GetModuleH
 100407210 616e646c 65410000 56024765 7450726f  andleA..V.GetPro
 100407220 63416464 72657373 00000000 00700000  cAddress.....p..
 100407230 00700000 00700000 00700000 00700000  .p...p...p...p..
 100407240 00700000 00700000 00700000 00700000  .p...p...p...p..
 100407250 00700000 00700000 00700000 00700000  .p...p...p...p..
 100407260 63796777 696e312e 646c6c00 14700000  cygwin1.dll..p..
 100407270 14700000 4b45524e 454c3332 2e646c6c  .p..KERNEL32.dll
 100407280 00000000                             ....            
Contents of section .rsrc:
 100408000 00000000 00000000 00000000 00000100  ................
 100408010 18000000 18000080 00000000 00000000  ................
 100408020 00000000 00000100 01000000 30000080  ............0...
 100408030 00000000 00000000 00000000 00000100  ................
 100408040 00000000 48000000 58800000 05040000  ....H...X.......
 100408050 00000000 00000000 3c3f786d 6c207665  ........<?xml ve
 100408060 7273696f 6e3d2231 2e302220 656e636f  rsion="1.0" enco
 100408070 64696e67 3d225554 462d3822 20737461  ding="UTF-8" sta
 100408080 6e64616c 6f6e653d 22796573 223f3e0a  ndalone="yes"?>.
 100408090 3c617373 656d626c 7920786d 6c6e733d  <assembly xmlns=
 1004080a0 2275726e 3a736368 656d6173 2d6d6963  "urn:schemas-mic
 1004080b0 726f736f 66742d63 6f6d3a61 736d2e76  rosoft-com:asm.v
 1004080c0 3122206d 616e6966 65737456 65727369  1" manifestVersi
 1004080d0 6f6e3d22 312e3022 3e0a2020 3c747275  on="1.0">.  <tru
 1004080e0 7374496e 666f2078 6d6c6e73 3d227572  stInfo xmlns="ur
 1004080f0 6e3a7363 68656d61 732d6d69 63726f73  n:schemas-micros
 100408100 6f66742d 636f6d3a 61736d2e 7633223e  oft-com:asm.v3">
 100408110 0a202020 203c7365 63757269 74793e0a  .    <security>.
 100408120 20202020 20203c72 65717565 73746564        <requested
 100408130 50726976 696c6567 65733e0a 20202020  Privileges>.    
 100408140 20202020 3c726571 75657374 65644578      <requestedEx
 100408150 65637574 696f6e4c 6576656c 206c6576  ecutionLevel lev
 100408160 656c3d22 6173496e 766f6b65 72222f3e  el="asInvoker"/>
 100408170 0a202020 2020203c 2f726571 75657374  .      </request
 100408180 65645072 6976696c 65676573 3e0a2020  edPrivileges>.  
 100408190 20203c2f 73656375 72697479 3e0a2020    </security>.  
 1004081a0 3c2f7472 75737449 6e666f3e 0a20203c  </trustInfo>.  <
 1004081b0 636f6d70 61746962 696c6974 7920786d  compatibility xm
 1004081c0 6c6e733d 2275726e 3a736368 656d6173  lns="urn:schemas
 1004081d0 2d6d6963 726f736f 66742d63 6f6d3a63  -microsoft-com:c
 1004081e0 6f6d7061 74696269 6c697479 2e763122  ompatibility.v1"
 1004081f0 3e0a2020 20203c61 70706c69 63617469  >.    <applicati
 100408200 6f6e3e0a 20202020 20203c21 2d2d5468  on>.      <!--Th
 100408210 65204944 2062656c 6f772069 6e646963  e ID below indic
 100408220 61746573 20617070 6c696361 74696f6e  ates application
 100408230 20737570 706f7274 20666f72 2057696e   support for Win
 100408240 646f7773 20566973 7461202d 2d3e0a20  dows Vista -->. 
 100408250 20202020 203c7375 70706f72 7465644f       <supportedO
 100408260 53204964 3d227b65 32303131 3435372d  S Id="{e2011457-
 100408270 31353436 2d343363 352d6135 66652d30  1546-43c5-a5fe-0
 100408280 30386465 65653364 3366307d 222f3e0a  08deee3d3f0}"/>.
 100408290 20202020 20203c21 2d2d5468 65204944        <!--The ID
 1004082a0 2062656c 6f772069 6e646963 61746573   below indicates
 1004082b0 20617070 6c696361 74696f6e 20737570   application sup
 1004082c0 706f7274 20666f72 2057696e 646f7773  port for Windows
 1004082d0 2037202d 2d3e0a20 20202020 203c7375   7 -->.      <su
 1004082e0 70706f72 7465644f 53204964 3d227b33  pportedOS Id="{3
 1004082f0 35313338 6239612d 35643936 2d346662  5138b9a-5d96-4fb
 100408300 642d3865 32642d61 32343430 32323566  d-8e2d-a2440225f
 100408310 3933617d 222f3e0a 20202020 20203c21  93a}"/>.      <!
 100408320 2d2d5468 65204944 2062656c 6f772069  --The ID below i
 100408330 6e646963 61746573 20617070 6c696361  ndicates applica
 100408340 74696f6e 20737570 706f7274 20666f72  tion support for
 100408350 2057696e 646f7773 2038202d 2d3e0a20   Windows 8 -->. 
 100408360 20202020 203c7375 70706f72 7465644f       <supportedO
 100408370 53204964 3d227b34 61326632 3865332d  S Id="{4a2f28e3-
 100408380 35336239 2d343434 312d6261 39632d64  53b9-4441-ba9c-d
 100408390 36396434 61346136 6533387d 222f3e0a  69d4a4a6e38}"/>.
 1004083a0 20202020 20203c21 2d2d5468 65204944        <!--The ID
 1004083b0 2062656c 6f772069 6e646963 61746573   below indicates
 1004083c0 20617070 6c696361 74696f6e 20737570   application sup
 1004083d0 706f7274 20666f72 2057696e 646f7773  port for Windows
 1004083e0 20382e31 202d2d3e 0a202020 2020203c   8.1 -->.      <
 1004083f0 73757070 6f727465 644f5320 49643d22  supportedOS Id="
 100408400 7b316636 37366337 362d3830 65312d34  {1f676c76-80e1-4
 100408410 3233392d 39356262 2d383364 30663664  239-95bb-83d0f6d
 100408420 30646137 387d222f 3e200a20 2020203c  0da78}"/> .    <
 100408430 2f617070 6c696361 74696f6e 3e0a2020  /application>.  
 100408440 3c2f636f 6d706174 6962696c 6974793e  </compatibility>
 100408450 0a3c2f61 7373656d 626c793e 0a000000  .</assembly>....

Disassembly of section .text:

0000000100401000 <.text>:
   100401000:	48 83 ec 28          	sub    $0x28,%rsp
   100401004:	48 8d 0d c5 00 00 00 	lea    0xc5(%rip),%rcx        # 0x1004010d0
   10040100b:	e8 10 03 00 00       	callq  0x100401320
   100401010:	45 31 c0             	xor    %r8d,%r8d
   100401013:	31 d2                	xor    %edx,%edx
   100401015:	31 c9                	xor    %ecx,%ecx
   100401017:	e8 24 03 00 00       	callq  0x100401340
   10040101c:	45 31 c0             	xor    %r8d,%r8d
   10040101f:	31 d2                	xor    %edx,%edx
   100401021:	31 c9                	xor    %ecx,%ecx
   100401023:	e8 28 03 00 00       	callq  0x100401350
   100401028:	45 31 c0             	xor    %r8d,%r8d
   10040102b:	31 d2                	xor    %edx,%edx
   10040102d:	31 c9                	xor    %ecx,%ecx
   10040102f:	e8 2c 03 00 00       	callq  0x100401360
   100401034:	45 31 c0             	xor    %r8d,%r8d
   100401037:	31 d2                	xor    %edx,%edx
   100401039:	31 c9                	xor    %ecx,%ecx
   10040103b:	48 83 c4 28          	add    $0x28,%rsp
   10040103f:	e9 2c 03 00 00       	jmpq   0x100401370
   100401044:	90                   	nop
   100401045:	90                   	nop
   100401046:	90                   	nop
   100401047:	90                   	nop
   100401048:	90                   	nop
   100401049:	90                   	nop
   10040104a:	90                   	nop
   10040104b:	90                   	nop
   10040104c:	90                   	nop
   10040104d:	90                   	nop
   10040104e:	90                   	nop
   10040104f:	90                   	nop
   100401050:	55                   	push   %rbp
   100401051:	48 89 e5             	mov    %rsp,%rbp
   100401054:	5d                   	pop    %rbp
   100401055:	c3                   	retq   
   100401056:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
   10040105d:	00 00 00 
   100401060:	55                   	push   %rbp
   100401061:	48 89 e5             	mov    %rsp,%rbp
   100401064:	48 83 ec 20          	sub    $0x20,%rsp
   100401068:	48 83 3d f0 0f 00 00 	cmpq   $0x0,0xff0(%rip)        # 0x100402060
   10040106f:	00 
   100401070:	74 40                	je     0x1004010b2
   100401072:	48 8d 0d 87 1f 00 00 	lea    0x1f87(%rip),%rcx        # 0x100403000
   100401079:	ff 15 b5 60 00 00    	callq  *0x60b5(%rip)        # 0x100407134
   10040107f:	48 85 c0             	test   %rax,%rax
   100401082:	48 8d 15 c7 ff ff ff 	lea    -0x39(%rip),%rdx        # 0x100401050
   100401089:	74 13                	je     0x10040109e
   10040108b:	48 8d 15 7c 1f 00 00 	lea    0x1f7c(%rip),%rdx        # 0x10040300e
   100401092:	48 89 c1             	mov    %rax,%rcx
   100401095:	ff 15 a1 60 00 00    	callq  *0x60a1(%rip)        # 0x10040713c
   10040109b:	48 89 c2             	mov    %rax,%rdx
   10040109e:	48 85 d2             	test   %rdx,%rdx
   1004010a1:	74 0f                	je     0x1004010b2
   1004010a3:	48 8d 0d b6 0f 00 00 	lea    0xfb6(%rip),%rcx        # 0x100402060
   1004010aa:	48 83 c4 20          	add    $0x20,%rsp
   1004010ae:	5d                   	pop    %rbp
   1004010af:	48 ff e2             	rex.W jmpq *%rdx
   1004010b2:	48 83 c4 20          	add    $0x20,%rsp
   1004010b6:	5d                   	pop    %rbp
   1004010b7:	c3                   	retq   
   1004010b8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
   1004010bf:	00 
   1004010c0:	55                   	push   %rbp
   1004010c1:	48 89 e5             	mov    %rsp,%rbp
   1004010c4:	5d                   	pop    %rbp
   1004010c5:	c3                   	retq   
   1004010c6:	90                   	nop
   1004010c7:	90                   	nop
   1004010c8:	90                   	nop
   1004010c9:	90                   	nop
   1004010ca:	90                   	nop
   1004010cb:	90                   	nop
   1004010cc:	90                   	nop
   1004010cd:	90                   	nop
   1004010ce:	90                   	nop
   1004010cf:	90                   	nop
   1004010d0:	55                   	push   %rbp
   1004010d1:	57                   	push   %rdi
   1004010d2:	48 81 ec 38 04 00 00 	sub    $0x438,%rsp
   1004010d9:	48 8d ac 24 80 00 00 	lea    0x80(%rsp),%rbp
   1004010e0:	00 
   1004010e1:	e8 9a 02 00 00       	callq  0x100401380
   1004010e6:	4c 8d 45 a0          	lea    -0x60(%rbp),%r8
   1004010ea:	b8 00 00 00 00       	mov    $0x0,%eax
   1004010ef:	ba 80 00 00 00       	mov    $0x80,%edx
   1004010f4:	4c 89 c7             	mov    %r8,%rdi
   1004010f7:	48 89 d1             	mov    %rdx,%rcx
   1004010fa:	f3 48 ab             	rep stos %rax,%es:(%rdi)
   1004010fd:	c6 45 a0 2d          	movb   $0x2d,-0x60(%rbp)
   100401101:	c6 45 a1 20          	movb   $0x20,-0x5f(%rbp)
   100401105:	c6 45 a2 2e          	movb   $0x2e,-0x5e(%rbp)
   100401109:	c6 45 a3 30          	movb   $0x30,-0x5d(%rbp)
   10040110d:	c6 45 a4 34          	movb   $0x34,-0x5c(%rbp)
   100401111:	c6 45 a5 45          	movb   $0x45,-0x5b(%rbp)
   100401115:	c6 45 a6 48          	movb   $0x48,-0x5a(%rbp)
   100401119:	c6 45 a7 51          	movb   $0x51,-0x59(%rbp)
   10040111d:	c7 85 ac 03 00 00 08 	movl   $0x8,0x3ac(%rbp)
   100401124:	00 00 00 
   100401127:	8b 95 ac 03 00 00    	mov    0x3ac(%rbp),%edx
   10040112d:	48 8d 45 a0          	lea    -0x60(%rbp),%rax
   100401131:	41 b8 00 00 00 00    	mov    $0x0,%r8d
   100401137:	48 89 c1             	mov    %rax,%rcx
   10040113a:	e8 15 00 00 00       	callq  0x100401154
   10040113f:	89 85 a8 03 00 00    	mov    %eax,0x3a8(%rbp)
   100401145:	b8 00 00 00 00       	mov    $0x0,%eax
   10040114a:	48 81 c4 38 04 00 00 	add    $0x438,%rsp
   100401151:	5f                   	pop    %rdi
   100401152:	5d                   	pop    %rbp
   100401153:	c3                   	retq   
   100401154:	55                   	push   %rbp
   100401155:	57                   	push   %rdi
   100401156:	56                   	push   %rsi
   100401157:	53                   	push   %rbx
   100401158:	48 83 ec 38          	sub    $0x38,%rsp
   10040115c:	48 8d ac 24 80 00 00 	lea    0x80(%rsp),%rbp
   100401163:	00 
   100401164:	48 89 4d e0          	mov    %rcx,-0x20(%rbp)
   100401168:	89 55 e8             	mov    %edx,-0x18(%rbp)
   10040116b:	4c 89 45 f0          	mov    %r8,-0x10(%rbp)
   10040116f:	81 7d e8 00 00 04 00 	cmpl   $0x40000,-0x18(%rbp)
   100401176:	77 0a                	ja     0x100401182
   100401178:	8b 45 e8             	mov    -0x18(%rbp),%eax
   10040117b:	83 e0 07             	and    $0x7,%eax
   10040117e:	85 c0                	test   %eax,%eax
   100401180:	74 1b                	je     0x10040119d
   100401182:	8b 45 e8             	mov    -0x18(%rbp),%eax
   100401185:	89 c2                	mov    %eax,%edx
   100401187:	48 8d 0d a2 1e 00 00 	lea    0x1ea2(%rip),%rcx        # 0x100403030
   10040118e:	e8 fd 01 00 00       	callq  0x100401390
   100401193:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
   100401198:	e9 74 01 00 00       	jmpq   0x100401311
   10040119d:	0f b7 05 5c 0e 00 00 	movzwl 0xe5c(%rip),%eax        # 0x100402000
   1004011a4:	0f b7 c0             	movzwl %ax,%eax
   1004011a7:	89 45 ac             	mov    %eax,-0x54(%rbp)
   1004011aa:	eb 04                	jmp    0x1004011b0
   1004011ac:	c1 65 ac 02          	shll   $0x2,-0x54(%rbp)
   1004011b0:	8b 45 e8             	mov    -0x18(%rbp),%eax
   1004011b3:	c1 e8 03             	shr    $0x3,%eax
   1004011b6:	89 c2                	mov    %eax,%edx
   1004011b8:	89 d0                	mov    %edx,%eax
   1004011ba:	01 c0                	add    %eax,%eax
   1004011bc:	01 d0                	add    %edx,%eax
   1004011be:	d1 e8                	shr    %eax
   1004011c0:	3b 45 ac             	cmp    -0x54(%rbp),%eax
   1004011c3:	77 e7                	ja     0x1004011ac
   1004011c5:	48 8b 05 34 4e 00 00 	mov    0x4e34(%rip),%rax        # 0x100406000
   1004011cc:	48 85 c0             	test   %rax,%rax
   1004011cf:	75 29                	jne    0x1004011fa
   1004011d1:	8b 45 ac             	mov    -0x54(%rbp),%eax
   1004011d4:	66 89 05 25 0e 00 00 	mov    %ax,0xe25(%rip)        # 0x100402000
   1004011db:	0f b7 05 1e 0e 00 00 	movzwl 0xe1e(%rip),%eax        # 0x100402000
   1004011e2:	0f b7 c0             	movzwl %ax,%eax
   1004011e5:	01 c0                	add    %eax,%eax
   1004011e7:	48 98                	cltq   
   1004011e9:	48 89 c1             	mov    %rax,%rcx
   1004011ec:	e8 af 01 00 00       	callq  0x1004013a0
   1004011f1:	48 89 05 08 4e 00 00 	mov    %rax,0x4e08(%rip)        # 0x100406000
   1004011f8:	eb 3e                	jmp    0x100401238
   1004011fa:	0f b7 05 ff 0d 00 00 	movzwl 0xdff(%rip),%eax        # 0x100402000
   100401201:	0f b7 c0             	movzwl %ax,%eax
   100401204:	3b 45 ac             	cmp    -0x54(%rbp),%eax
   100401207:	73 2f                	jae    0x100401238
   100401209:	8b 45 ac             	mov    -0x54(%rbp),%eax
   10040120c:	66 89 05 ed 0d 00 00 	mov    %ax,0xded(%rip)        # 0x100402000
   100401213:	0f b7 05 e6 0d 00 00 	movzwl 0xde6(%rip),%eax        # 0x100402000
   10040121a:	0f b7 c0             	movzwl %ax,%eax
   10040121d:	01 c0                	add    %eax,%eax
   10040121f:	48 63 d0             	movslq %eax,%rdx
   100401222:	48 8b 05 d7 4d 00 00 	mov    0x4dd7(%rip),%rax        # 0x100406000
   100401229:	48 89 c1             	mov    %rax,%rcx
   10040122c:	e8 7f 01 00 00       	callq  0x1004013b0
   100401231:	48 89 05 c8 4d 00 00 	mov    %rax,0x4dc8(%rip)        # 0x100406000
   100401238:	0f b7 05 c1 0d 00 00 	movzwl 0xdc1(%rip),%eax        # 0x100402000
   10040123f:	0f b7 c0             	movzwl %ax,%eax
   100401242:	01 c0                	add    %eax,%eax
   100401244:	48 63 d0             	movslq %eax,%rdx
   100401247:	48 8b 05 b2 4d 00 00 	mov    0x4db2(%rip),%rax        # 0x100406000
   10040124e:	49 89 d0             	mov    %rdx,%r8
   100401251:	ba ff ff 00 00       	mov    $0xffff,%edx
   100401256:	48 89 c1             	mov    %rax,%rcx
   100401259:	e8 62 01 00 00       	callq  0x1004013c0
   10040125e:	48 83 7d f0 00       	cmpq   $0x0,-0x10(%rbp)
   100401263:	74 2d                	je     0x100401292
   100401265:	48 8b 15 94 4d 00 00 	mov    0x4d94(%rip),%rdx        # 0x100406000
   10040126c:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
   100401270:	0f b6 00             	movzbl (%rax),%eax
   100401273:	0f b6 c8             	movzbl %al,%ecx
   100401276:	0f b7 05 83 0d 00 00 	movzwl 0xd83(%rip),%eax        # 0x100402000
   10040127d:	0f b7 c0             	movzwl %ax,%eax
   100401280:	83 e8 01             	sub    $0x1,%eax
   100401283:	21 c8                	and    %ecx,%eax
   100401285:	89 c0                	mov    %eax,%eax
   100401287:	48 01 c0             	add    %rax,%rax
   10040128a:	48 01 d0             	add    %rdx,%rax
   10040128d:	66 c7 00 00 00       	movw   $0x0,(%rax)
   100401292:	48 8b 5d e0          	mov    -0x20(%rbp),%rbx
   100401296:	bf 00 00 00 00       	mov    $0x0,%edi
   10040129b:	eb 60                	jmp    0x1004012fd
   10040129d:	0f b6 03             	movzbl (%rbx),%eax
   1004012a0:	0f b6 d0             	movzbl %al,%edx
   1004012a3:	0f b7 05 56 0d 00 00 	movzwl 0xd56(%rip),%eax        # 0x100402000
   1004012aa:	0f b7 c0             	movzwl %ax,%eax
   1004012ad:	83 e8 01             	sub    $0x1,%eax
   1004012b0:	89 d6                	mov    %edx,%esi
   1004012b2:	21 c6                	and    %eax,%esi
   1004012b4:	eb 14                	jmp    0x1004012ca
   1004012b6:	8d 56 01             	lea    0x1(%rsi),%edx
   1004012b9:	0f b7 05 40 0d 00 00 	movzwl 0xd40(%rip),%eax        # 0x100402000
   1004012c0:	0f b7 c0             	movzwl %ax,%eax
   1004012c3:	83 e8 01             	sub    $0x1,%eax
   1004012c6:	89 d6                	mov    %edx,%esi
   1004012c8:	21 c6                	and    %eax,%esi
   1004012ca:	48 8b 05 2f 4d 00 00 	mov    0x4d2f(%rip),%rax        # 0x100406000
   1004012d1:	89 f2                	mov    %esi,%edx
   1004012d3:	48 01 d2             	add    %rdx,%rdx
   1004012d6:	48 01 d0             	add    %rdx,%rax
   1004012d9:	0f b7 00             	movzwl (%rax),%eax
   1004012dc:	66 83 f8 ff          	cmp    $0xffff,%ax
   1004012e0:	75 d4                	jne    0x1004012b6
   1004012e2:	48 8b 05 17 4d 00 00 	mov    0x4d17(%rip),%rax        # 0x100406000
   1004012e9:	89 f2                	mov    %esi,%edx
   1004012eb:	48 01 d2             	add    %rdx,%rdx
   1004012ee:	48 01 c2             	add    %rax,%rdx
   1004012f1:	89 f8                	mov    %edi,%eax
   1004012f3:	66 89 02             	mov    %ax,(%rdx)
   1004012f6:	48 83 c3 08          	add    $0x8,%rbx
   1004012fa:	83 c7 01             	add    $0x1,%edi
   1004012fd:	8b 55 e8             	mov    -0x18(%rbp),%edx
   100401300:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
   100401304:	48 01 d0             	add    %rdx,%rax
   100401307:	48 39 d8             	cmp    %rbx,%rax
   10040130a:	77 91                	ja     0x10040129d
   10040130c:	b8 00 00 00 00       	mov    $0x0,%eax
   100401311:	48 83 c4 38          	add    $0x38,%rsp
   100401315:	5b                   	pop    %rbx
   100401316:	5e                   	pop    %rsi
   100401317:	5f                   	pop    %rdi
   100401318:	5d                   	pop    %rbp
   100401319:	c3                   	retq   
   10040131a:	90                   	nop
   10040131b:	90                   	nop
   10040131c:	90                   	nop
   10040131d:	90                   	nop
   10040131e:	90                   	nop
   10040131f:	90                   	nop
   100401320:	48 83 ec 28          	sub    $0x28,%rsp
   100401324:	31 d2                	xor    %edx,%edx
   100401326:	e8 a5 00 00 00       	callq  0x1004013d0
   10040132b:	ff 15 9b 5d 00 00    	callq  *0x5d9b(%rip)        # 0x1004070cc
   100401331:	90                   	nop
   100401332:	90                   	nop
   100401333:	90                   	nop
   100401334:	90                   	nop
   100401335:	90                   	nop
   100401336:	90                   	nop
   100401337:	90                   	nop
   100401338:	90                   	nop
   100401339:	90                   	nop
   10040133a:	90                   	nop
   10040133b:	90                   	nop
   10040133c:	90                   	nop
   10040133d:	90                   	nop
   10040133e:	90                   	nop
   10040133f:	90                   	nop
   100401340:	c3                   	retq   
   100401341:	90                   	nop
   100401342:	90                   	nop
   100401343:	90                   	nop
   100401344:	90                   	nop
   100401345:	90                   	nop
   100401346:	90                   	nop
   100401347:	90                   	nop
   100401348:	90                   	nop
   100401349:	90                   	nop
   10040134a:	90                   	nop
   10040134b:	90                   	nop
   10040134c:	90                   	nop
   10040134d:	90                   	nop
   10040134e:	90                   	nop
   10040134f:	90                   	nop
   100401350:	c3                   	retq   
   100401351:	90                   	nop
   100401352:	90                   	nop
   100401353:	90                   	nop
   100401354:	90                   	nop
   100401355:	90                   	nop
   100401356:	90                   	nop
   100401357:	90                   	nop
   100401358:	90                   	nop
   100401359:	90                   	nop
   10040135a:	90                   	nop
   10040135b:	90                   	nop
   10040135c:	90                   	nop
   10040135d:	90                   	nop
   10040135e:	90                   	nop
   10040135f:	90                   	nop
   100401360:	c3                   	retq   
   100401361:	90                   	nop
   100401362:	90                   	nop
   100401363:	90                   	nop
   100401364:	90                   	nop
   100401365:	90                   	nop
   100401366:	90                   	nop
   100401367:	90                   	nop
   100401368:	90                   	nop
   100401369:	90                   	nop
   10040136a:	90                   	nop
   10040136b:	90                   	nop
   10040136c:	90                   	nop
   10040136d:	90                   	nop
   10040136e:	90                   	nop
   10040136f:	90                   	nop
   100401370:	c3                   	retq   
   100401371:	90                   	nop
   100401372:	90                   	nop
   100401373:	90                   	nop
   100401374:	90                   	nop
   100401375:	90                   	nop
   100401376:	90                   	nop
   100401377:	90                   	nop
   100401378:	90                   	nop
   100401379:	90                   	nop
   10040137a:	90                   	nop
   10040137b:	90                   	nop
   10040137c:	90                   	nop
   10040137d:	90                   	nop
   10040137e:	90                   	nop
   10040137f:	90                   	nop
   100401380:	ff 25 3e 5d 00 00    	jmpq   *0x5d3e(%rip)        # 0x1004070c4
   100401386:	90                   	nop
   100401387:	90                   	nop
   100401388:	90                   	nop
   100401389:	90                   	nop
   10040138a:	90                   	nop
   10040138b:	90                   	nop
   10040138c:	90                   	nop
   10040138d:	90                   	nop
   10040138e:	90                   	nop
   10040138f:	90                   	nop
   100401390:	ff 25 86 5d 00 00    	jmpq   *0x5d86(%rip)        # 0x10040711c
   100401396:	90                   	nop
   100401397:	90                   	nop
   100401398:	90                   	nop
   100401399:	90                   	nop
   10040139a:	90                   	nop
   10040139b:	90                   	nop
   10040139c:	90                   	nop
   10040139d:	90                   	nop
   10040139e:	90                   	nop
   10040139f:	90                   	nop
   1004013a0:	ff 25 5e 5d 00 00    	jmpq   *0x5d5e(%rip)        # 0x100407104
   1004013a6:	90                   	nop
   1004013a7:	90                   	nop
   1004013a8:	90                   	nop
   1004013a9:	90                   	nop
   1004013aa:	90                   	nop
   1004013ab:	90                   	nop
   1004013ac:	90                   	nop
   1004013ad:	90                   	nop
   1004013ae:	90                   	nop
   1004013af:	90                   	nop
   1004013b0:	ff 25 6e 5d 00 00    	jmpq   *0x5d6e(%rip)        # 0x100407124
   1004013b6:	90                   	nop
   1004013b7:	90                   	nop
   1004013b8:	90                   	nop
   1004013b9:	90                   	nop
   1004013ba:	90                   	nop
   1004013bb:	90                   	nop
   1004013bc:	90                   	nop
   1004013bd:	90                   	nop
   1004013be:	90                   	nop
   1004013bf:	90                   	nop
   1004013c0:	ff 25 46 5d 00 00    	jmpq   *0x5d46(%rip)        # 0x10040710c
   1004013c6:	90                   	nop
   1004013c7:	90                   	nop
   1004013c8:	90                   	nop
   1004013c9:	90                   	nop
   1004013ca:	90                   	nop
   1004013cb:	90                   	nop
   1004013cc:	90                   	nop
   1004013cd:	90                   	nop
   1004013ce:	90                   	nop
   1004013cf:	90                   	nop
   1004013d0:	55                   	push   %rbp
   1004013d1:	56                   	push   %rsi
   1004013d2:	53                   	push   %rbx
   1004013d3:	48 89 e5             	mov    %rsp,%rbp
   1004013d6:	48 83 ec 20          	sub    $0x20,%rsp
   1004013da:	48 89 d3             	mov    %rdx,%rbx
   1004013dd:	48 89 ce             	mov    %rcx,%rsi
   1004013e0:	b9 08 00 00 00       	mov    $0x8,%ecx
   1004013e5:	e8 b6 04 00 00       	callq  0x1004018a0
   1004013ea:	48 85 db             	test   %rbx,%rbx
   1004013ed:	0f 84 3d 02 00 00    	je     0x100401630
   1004013f3:	48 89 73 40          	mov    %rsi,0x40(%rbx)
   1004013f7:	48 8d 35 42 ff ff ff 	lea    -0xbe(%rip),%rsi        # 0x100401340
   1004013fe:	48 8d 0d 7b 05 00 00 	lea    0x57b(%rip),%rcx        # 0x100401980
   100401405:	48 8b 15 c8 5c 00 00 	mov    0x5cc8(%rip),%rdx        # 0x1004070d4
   10040140c:	48 85 c0             	test   %rax,%rax
   10040140f:	c7 43 08 48 01 00 00 	movl   $0x148,0x8(%rbx)
   100401416:	48 89 b3 80 00 00 00 	mov    %rsi,0x80(%rbx)
   10040141d:	48 8d 35 2c ff ff ff 	lea    -0xd4(%rip),%rsi        # 0x100401350
   100401424:	48 89 4b 48          	mov    %rcx,0x48(%rbx)
   100401428:	48 8d 0d 69 05 00 00 	lea    0x569(%rip),%rcx        # 0x100401998
   10040142f:	c7 43 0c ef 03 00 00 	movl   $0x3ef,0xc(%rbx)
   100401436:	c7 43 10 1e 00 00 00 	movl   $0x1e,0x10(%rbx)
   10040143d:	48 89 b3 88 00 00 00 	mov    %rsi,0x88(%rbx)
   100401444:	48 8d 35 15 ff ff ff 	lea    -0xeb(%rip),%rsi        # 0x100401360
   10040144b:	48 89 53 18          	mov    %rdx,0x18(%rbx)
   10040144f:	48 89 4b 50          	mov    %rcx,0x50(%rbx)
   100401453:	48 8d 0d b6 4b 00 00 	lea    0x4bb6(%rip),%rcx        # 0x100406010
   10040145a:	48 8b 55 00          	mov    0x0(%rbp),%rdx
   10040145e:	48 89 b3 90 00 00 00 	mov    %rsi,0x90(%rbx)
   100401465:	48 8d 35 04 ff ff ff 	lea    -0xfc(%rip),%rsi        # 0x100401370
   10040146c:	c7 83 f0 00 00 00 00 	movl   $0x0,0xf0(%rbx)
   100401473:	00 00 00 
   100401476:	48 89 4b 38          	mov    %rcx,0x38(%rbx)
   10040147a:	48 8d 0d 2f 04 00 00 	lea    0x42f(%rip),%rcx        # 0x1004018b0
   100401481:	c7 83 f4 00 00 00 10 	movl   $0x110,0xf4(%rbx)
   100401488:	01 00 00 
   10040148b:	48 89 b3 98 00 00 00 	mov    %rsi,0x98(%rbx)
   100401492:	48 8d 35 07 ff ff ff 	lea    -0xf9(%rip),%rsi        # 0x1004013a0
   100401499:	48 89 13             	mov    %rdx,(%rbx)
   10040149c:	48 89 4b 28          	mov    %rcx,0x28(%rbx)
   1004014a0:	48 8d 15 19 04 00 00 	lea    0x419(%rip),%rdx        # 0x1004018c0
   1004014a7:	48 8d 0d 22 04 00 00 	lea    0x422(%rip),%rcx        # 0x1004018d0
   1004014ae:	48 89 73 20          	mov    %rsi,0x20(%rbx)
   1004014b2:	48 8d 35 f7 fe ff ff 	lea    -0x109(%rip),%rsi        # 0x1004013b0
   1004014b9:	48 89 4b 78          	mov    %rcx,0x78(%rbx)
   1004014bd:	48 89 93 18 01 00 00 	mov    %rdx,0x118(%rbx)
   1004014c4:	48 89 73 30          	mov    %rsi,0x30(%rbx)
   1004014c8:	0f 84 e5 00 00 00    	je     0x1004015b3
   1004014ce:	48 8b 90 e0 00 00 00 	mov    0xe0(%rax),%rdx
   1004014d5:	48 85 d2             	test   %rdx,%rdx
   1004014d8:	0f 84 d5 00 00 00    	je     0x1004015b3
   1004014de:	8b 05 3c 4b 00 00    	mov    0x4b3c(%rip),%eax        # 0x100406020
   1004014e4:	85 c0                	test   %eax,%eax
   1004014e6:	0f 85 c7 00 00 00    	jne    0x1004015b3
   1004014ec:	48 83 3d 2c 0b 00 00 	cmpq   $0x0,0xb2c(%rip)        # 0x100402020
   1004014f3:	00 
   1004014f4:	0f 84 a6 02 00 00    	je     0x1004017a0
   1004014fa:	48 83 3d 26 0b 00 00 	cmpq   $0x0,0xb26(%rip)        # 0x100402028
   100401501:	00 
   100401502:	0f 84 88 02 00 00    	je     0x100401790
   100401508:	48 83 3d 20 0b 00 00 	cmpq   $0x0,0xb20(%rip)        # 0x100402030
   10040150f:	00 
   100401510:	0f 84 6a 02 00 00    	je     0x100401780
   100401516:	48 83 3d 1a 0b 00 00 	cmpq   $0x0,0xb1a(%rip)        # 0x100402038
   10040151d:	00 
   10040151e:	0f 84 4c 02 00 00    	je     0x100401770
   100401524:	48 83 3d 14 0b 00 00 	cmpq   $0x0,0xb14(%rip)        # 0x100402040
   10040152b:	00 
   10040152c:	0f 84 2e 02 00 00    	je     0x100401760
   100401532:	48 83 3d 0e 0b 00 00 	cmpq   $0x0,0xb0e(%rip)        # 0x100402048
   100401539:	00 
   10040153a:	0f 84 10 02 00 00    	je     0x100401750
   100401540:	48 83 3d 08 0b 00 00 	cmpq   $0x0,0xb08(%rip)        # 0x100402050
   100401547:	00 
   100401548:	0f 84 f2 01 00 00    	je     0x100401740
   10040154e:	48 83 3d 02 0b 00 00 	cmpq   $0x0,0xb02(%rip)        # 0x100402058
   100401555:	00 
   100401556:	0f 84 d4 01 00 00    	je     0x100401730
   10040155c:	48 8b 05 bd 0a 00 00 	mov    0xabd(%rip),%rax        # 0x100402020
   100401563:	48 89 02             	mov    %rax,(%rdx)
   100401566:	48 8b 05 bb 0a 00 00 	mov    0xabb(%rip),%rax        # 0x100402028
   10040156d:	48 89 42 08          	mov    %rax,0x8(%rdx)
   100401571:	48 8b 05 b8 0a 00 00 	mov    0xab8(%rip),%rax        # 0x100402030
   100401578:	48 89 42 10          	mov    %rax,0x10(%rdx)
   10040157c:	48 8b 05 b5 0a 00 00 	mov    0xab5(%rip),%rax        # 0x100402038
   100401583:	48 89 42 18          	mov    %rax,0x18(%rdx)
   100401587:	48 8b 05 b2 0a 00 00 	mov    0xab2(%rip),%rax        # 0x100402040
   10040158e:	48 89 42 20          	mov    %rax,0x20(%rdx)
   100401592:	48 8b 05 af 0a 00 00 	mov    0xaaf(%rip),%rax        # 0x100402048
   100401599:	48 89 42 28          	mov    %rax,0x28(%rdx)
   10040159d:	48 8b 05 ac 0a 00 00 	mov    0xaac(%rip),%rax        # 0x100402050
   1004015a4:	48 89 42 30          	mov    %rax,0x30(%rdx)
   1004015a8:	48 8b 05 a9 0a 00 00 	mov    0xaa9(%rip),%rax        # 0x100402058
   1004015af:	48 89 42 38          	mov    %rax,0x38(%rdx)
   1004015b3:	31 c9                	xor    %ecx,%ecx
   1004015b5:	e8 96 03 00 00       	callq  0x100401950
   1004015ba:	48 89 83 e8 00 00 00 	mov    %rax,0xe8(%rbx)
   1004015c1:	48 8d 05 38 0a 00 00 	lea    0xa38(%rip),%rax        # 0x100402000
   1004015c8:	31 c9                	xor    %ecx,%ecx
   1004015ca:	48 89 43 58          	mov    %rax,0x58(%rbx)
   1004015ce:	48 8d 05 93 0a 00 00 	lea    0xa93(%rip),%rax        # 0x100402068
   1004015d5:	48 89 43 60          	mov    %rax,0x60(%rbx)
   1004015d9:	48 8d 05 20 4a 00 00 	lea    0x4a20(%rip),%rax        # 0x100406000
   1004015e0:	48 89 43 68          	mov    %rax,0x68(%rbx)
   1004015e4:	48 8d 05 f5 4b 00 00 	lea    0x4bf5(%rip),%rax        # 0x1004061e0
   1004015eb:	48 89 43 70          	mov    %rax,0x70(%rbx)
   1004015ef:	48 8d 05 9a 1d 00 00 	lea    0x1d9a(%rip),%rax        # 0x100403390
   1004015f6:	48 89 83 20 01 00 00 	mov    %rax,0x120(%rbx)
   1004015fd:	48 8d 05 8c 1d 00 00 	lea    0x1d8c(%rip),%rax        # 0x100403390
   100401604:	48 89 83 28 01 00 00 	mov    %rax,0x128(%rbx)
   10040160b:	48 8d 05 ee e9 ff ff 	lea    -0x1612(%rip),%rax        # 0x100400000
   100401612:	48 89 83 30 01 00 00 	mov    %rax,0x130(%rbx)
   100401619:	e8 c2 02 00 00       	callq  0x1004018e0
   10040161e:	b8 01 00 00 00       	mov    $0x1,%eax
   100401623:	48 83 c4 20          	add    $0x20,%rsp
   100401627:	5b                   	pop    %rbx
   100401628:	5e                   	pop    %rsi
   100401629:	5d                   	pop    %rbp
   10040162a:	c3                   	retq   
   10040162b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
   100401630:	48 8d 0d 49 03 00 00 	lea    0x349(%rip),%rcx        # 0x100401980
   100401637:	48 8d 15 5a 03 00 00 	lea    0x35a(%rip),%rdx        # 0x100401998
   10040163e:	48 89 70 40          	mov    %rsi,0x40(%rax)
   100401642:	48 8d 35 f7 fc ff ff 	lea    -0x309(%rip),%rsi        # 0x100401340
   100401649:	48 85 c0             	test   %rax,%rax
   10040164c:	c7 40 08 48 01 00 00 	movl   $0x148,0x8(%rax)
   100401653:	48 89 48 48          	mov    %rcx,0x48(%rax)
   100401657:	48 89 50 50          	mov    %rdx,0x50(%rax)
   10040165b:	48 8b 88 40 01 00 00 	mov    0x140(%rax),%rcx
   100401662:	48 8b 15 6b 5a 00 00 	mov    0x5a6b(%rip),%rdx        # 0x1004070d4
   100401669:	48 89 b0 80 00 00 00 	mov    %rsi,0x80(%rax)
   100401670:	48 8d 35 d9 fc ff ff 	lea    -0x327(%rip),%rsi        # 0x100401350
   100401677:	c7 40 0c ef 03 00 00 	movl   $0x3ef,0xc(%rax)
   10040167e:	c7 40 10 1e 00 00 00 	movl   $0x1e,0x10(%rax)
   100401685:	c7 80 f0 00 00 00 00 	movl   $0x0,0xf0(%rax)
   10040168c:	00 00 00 
   10040168f:	48 89 0a             	mov    %rcx,(%rdx)
   100401692:	48 8b 55 00          	mov    0x0(%rbp),%rdx
   100401696:	48 8d 0d d3 fc ff ff 	lea    -0x32d(%rip),%rcx        # 0x100401370
   10040169d:	48 89 b0 88 00 00 00 	mov    %rsi,0x88(%rax)
   1004016a4:	48 8d 35 b5 fc ff ff 	lea    -0x34b(%rip),%rsi        # 0x100401360
   1004016ab:	c7 80 f4 00 00 00 10 	movl   $0x110,0xf4(%rax)
   1004016b2:	01 00 00 
   1004016b5:	48 89 88 98 00 00 00 	mov    %rcx,0x98(%rax)
   1004016bc:	48 8d 0d ed 01 00 00 	lea    0x1ed(%rip),%rcx        # 0x1004018b0
   1004016c3:	48 89 b0 90 00 00 00 	mov    %rsi,0x90(%rax)
   1004016ca:	48 89 10             	mov    %rdx,(%rax)
   1004016cd:	48 8d 35 3c 49 00 00 	lea    0x493c(%rip),%rsi        # 0x100406010
   1004016d4:	48 8d 15 c5 fc ff ff 	lea    -0x33b(%rip),%rdx        # 0x1004013a0
   1004016db:	48 89 48 28          	mov    %rcx,0x28(%rax)
   1004016df:	48 8d 0d da 01 00 00 	lea    0x1da(%rip),%rcx        # 0x1004018c0
   1004016e6:	48 89 70 38          	mov    %rsi,0x38(%rax)
   1004016ea:	48 8d 35 bf fc ff ff 	lea    -0x341(%rip),%rsi        # 0x1004013b0
   1004016f1:	48 89 50 20          	mov    %rdx,0x20(%rax)
   1004016f5:	48 8d 15 d4 01 00 00 	lea    0x1d4(%rip),%rdx        # 0x1004018d0
   1004016fc:	48 89 88 18 01 00 00 	mov    %rcx,0x118(%rax)
   100401703:	48 89 70 30          	mov    %rsi,0x30(%rax)
   100401707:	48 89 50 78          	mov    %rdx,0x78(%rax)
   10040170b:	0f 84 a2 fe ff ff    	je     0x1004015b3
   100401711:	48 8b 90 e0 00 00 00 	mov    0xe0(%rax),%rdx
   100401718:	48 89 c3             	mov    %rax,%rbx
   10040171b:	48 85 d2             	test   %rdx,%rdx
   10040171e:	0f 85 ba fd ff ff    	jne    0x1004014de
   100401724:	e9 8a fe ff ff       	jmpq   0x1004015b3
   100401729:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
   100401730:	48 8b 42 38          	mov    0x38(%rdx),%rax
   100401734:	48 89 05 1d 09 00 00 	mov    %rax,0x91d(%rip)        # 0x100402058
   10040173b:	e9 1c fe ff ff       	jmpq   0x10040155c
   100401740:	48 8b 42 30          	mov    0x30(%rdx),%rax
   100401744:	48 89 05 05 09 00 00 	mov    %rax,0x905(%rip)        # 0x100402050
   10040174b:	e9 fe fd ff ff       	jmpq   0x10040154e
   100401750:	48 8b 42 28          	mov    0x28(%rdx),%rax
   100401754:	48 89 05 ed 08 00 00 	mov    %rax,0x8ed(%rip)        # 0x100402048
   10040175b:	e9 e0 fd ff ff       	jmpq   0x100401540
   100401760:	48 8b 42 20          	mov    0x20(%rdx),%rax
   100401764:	48 89 05 d5 08 00 00 	mov    %rax,0x8d5(%rip)        # 0x100402040
   10040176b:	e9 c2 fd ff ff       	jmpq   0x100401532
   100401770:	48 8b 42 18          	mov    0x18(%rdx),%rax
   100401774:	48 89 05 bd 08 00 00 	mov    %rax,0x8bd(%rip)        # 0x100402038
   10040177b:	e9 a4 fd ff ff       	jmpq   0x100401524
   100401780:	48 8b 42 10          	mov    0x10(%rdx),%rax
   100401784:	48 89 05 a5 08 00 00 	mov    %rax,0x8a5(%rip)        # 0x100402030
   10040178b:	e9 86 fd ff ff       	jmpq   0x100401516
   100401790:	48 8b 42 08          	mov    0x8(%rdx),%rax
   100401794:	48 89 05 8d 08 00 00 	mov    %rax,0x88d(%rip)        # 0x100402028
   10040179b:	e9 68 fd ff ff       	jmpq   0x100401508
   1004017a0:	48 8b 02             	mov    (%rdx),%rax
   1004017a3:	48 89 05 76 08 00 00 	mov    %rax,0x876(%rip)        # 0x100402020
   1004017aa:	e9 4b fd ff ff       	jmpq   0x1004014fa
   1004017af:	90                   	nop
   1004017b0:	4c 8b 05 79 48 00 00 	mov    0x4879(%rip),%r8        # 0x100406030
   1004017b7:	8b 15 7b 48 00 00    	mov    0x487b(%rip),%edx        # 0x100406038
   1004017bd:	48 8b 0d 7c 48 00 00 	mov    0x487c(%rip),%rcx        # 0x100406040
   1004017c4:	e9 27 01 00 00       	jmpq   0x1004018f0
   1004017c9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
   1004017d0:	48 83 ec 38          	sub    $0x38,%rsp
   1004017d4:	83 fa 01             	cmp    $0x1,%edx
   1004017d7:	74 67                	je     0x100401840
   1004017d9:	72 35                	jb     0x100401810
   1004017db:	83 fa 02             	cmp    $0x2,%edx
   1004017de:	74 13                	je     0x1004017f3
   1004017e0:	83 fa 03             	cmp    $0x3,%edx
   1004017e3:	75 1c                	jne    0x100401801
   1004017e5:	ba 03 00 00 00       	mov    $0x3,%edx
   1004017ea:	48 83 c4 38          	add    $0x38,%rsp
   1004017ee:	e9 fd 00 00 00       	jmpq   0x1004018f0
   1004017f3:	ba 02 00 00 00       	mov    $0x2,%edx
   1004017f8:	48 83 c4 38          	add    $0x38,%rsp
   1004017fc:	e9 ef 00 00 00       	jmpq   0x1004018f0
   100401801:	b8 01 00 00 00       	mov    $0x1,%eax
   100401806:	48 83 c4 38          	add    $0x38,%rsp
   10040180a:	c3                   	retq   
   10040180b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
   100401810:	31 d2                	xor    %edx,%edx
   100401812:	e8 d9 00 00 00       	callq  0x1004018f0
   100401817:	85 c0                	test   %eax,%eax
   100401819:	74 eb                	je     0x100401806
   10040181b:	48 8b 0d 06 48 00 00 	mov    0x4806(%rip),%rcx        # 0x100406028
   100401822:	89 44 24 2c          	mov    %eax,0x2c(%rsp)
   100401826:	e8 d5 00 00 00       	callq  0x100401900
   10040182b:	48 c7 05 f2 47 00 00 	movq   $0xffffffffffffffff,0x47f2(%rip)        # 0x100406028
   100401832:	ff ff ff ff 
   100401836:	8b 44 24 2c          	mov    0x2c(%rsp),%eax
   10040183a:	eb ca                	jmp    0x100401806
   10040183c:	0f 1f 40 00          	nopl   0x0(%rax)
   100401840:	31 c0                	xor    %eax,%eax
   100401842:	48 8d 15 67 ff ff ff 	lea    -0x99(%rip),%rdx        # 0x1004017b0
   100401849:	4d 85 c0             	test   %r8,%r8
   10040184c:	0f 94 c0             	sete   %al
   10040184f:	48 89 0d ea 47 00 00 	mov    %rcx,0x47ea(%rip)        # 0x100406040
   100401856:	4c 89 05 d3 47 00 00 	mov    %r8,0x47d3(%rip)        # 0x100406030
   10040185d:	c7 05 d1 47 00 00 01 	movl   $0x1,0x47d1(%rip)        # 0x100406038
   100401864:	00 00 00 
   100401867:	89 05 b3 47 00 00    	mov    %eax,0x47b3(%rip)        # 0x100406020
   10040186d:	e8 9e 00 00 00       	callq  0x100401910
   100401872:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
   100401876:	48 89 05 ab 47 00 00 	mov    %rax,0x47ab(%rip)        # 0x100406028
   10040187d:	0f 95 c0             	setne  %al
   100401880:	0f b6 c0             	movzbl %al,%eax
   100401883:	48 83 c4 38          	add    $0x38,%rsp
   100401887:	c3                   	retq   
   100401888:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
   10040188f:	00 
   100401890:	e9 3b ff ff ff       	jmpq   0x1004017d0
   100401895:	90                   	nop
   100401896:	90                   	nop
   100401897:	90                   	nop
   100401898:	90                   	nop
   100401899:	90                   	nop
   10040189a:	90                   	nop
   10040189b:	90                   	nop
   10040189c:	90                   	nop
   10040189d:	90                   	nop
   10040189e:	90                   	nop
   10040189f:	90                   	nop
   1004018a0:	ff 25 46 58 00 00    	jmpq   *0x5846(%rip)        # 0x1004070ec
   1004018a6:	90                   	nop
   1004018a7:	90                   	nop
   1004018a8:	90                   	nop
   1004018a9:	90                   	nop
   1004018aa:	90                   	nop
   1004018ab:	90                   	nop
   1004018ac:	90                   	nop
   1004018ad:	90                   	nop
   1004018ae:	90                   	nop
   1004018af:	90                   	nop
   1004018b0:	ff 25 46 58 00 00    	jmpq   *0x5846(%rip)        # 0x1004070fc
   1004018b6:	90                   	nop
   1004018b7:	90                   	nop
   1004018b8:	90                   	nop
   1004018b9:	90                   	nop
   1004018ba:	90                   	nop
   1004018bb:	90                   	nop
   1004018bc:	90                   	nop
   1004018bd:	90                   	nop
   1004018be:	90                   	nop
   1004018bf:	90                   	nop
   1004018c0:	ff 25 4e 58 00 00    	jmpq   *0x584e(%rip)        # 0x100407114
   1004018c6:	90                   	nop
   1004018c7:	90                   	nop
   1004018c8:	90                   	nop
   1004018c9:	90                   	nop
   1004018ca:	90                   	nop
   1004018cb:	90                   	nop
   1004018cc:	90                   	nop
   1004018cd:	90                   	nop
   1004018ce:	90                   	nop
   1004018cf:	90                   	nop
   1004018d0:	ff 25 06 58 00 00    	jmpq   *0x5806(%rip)        # 0x1004070dc
   1004018d6:	90                   	nop
   1004018d7:	90                   	nop
   1004018d8:	90                   	nop
   1004018d9:	90                   	nop
   1004018da:	90                   	nop
   1004018db:	90                   	nop
   1004018dc:	90                   	nop
   1004018dd:	90                   	nop
   1004018de:	90                   	nop
   1004018df:	90                   	nop
   1004018e0:	c3                   	retq   
   1004018e1:	90                   	nop
   1004018e2:	90                   	nop
   1004018e3:	90                   	nop
   1004018e4:	90                   	nop
   1004018e5:	90                   	nop
   1004018e6:	90                   	nop
   1004018e7:	90                   	nop
   1004018e8:	90                   	nop
   1004018e9:	90                   	nop
   1004018ea:	90                   	nop
   1004018eb:	90                   	nop
   1004018ec:	90                   	nop
   1004018ed:	90                   	nop
   1004018ee:	90                   	nop
   1004018ef:	90                   	nop
   1004018f0:	b8 01 00 00 00       	mov    $0x1,%eax
   1004018f5:	c3                   	retq   
   1004018f6:	90                   	nop
   1004018f7:	90                   	nop
   1004018f8:	90                   	nop
   1004018f9:	90                   	nop
   1004018fa:	90                   	nop
   1004018fb:	90                   	nop
   1004018fc:	90                   	nop
   1004018fd:	90                   	nop
   1004018fe:	90                   	nop
   1004018ff:	90                   	nop
   100401900:	ff 25 de 57 00 00    	jmpq   *0x57de(%rip)        # 0x1004070e4
   100401906:	90                   	nop
   100401907:	90                   	nop
   100401908:	90                   	nop
   100401909:	90                   	nop
   10040190a:	90                   	nop
   10040190b:	90                   	nop
   10040190c:	90                   	nop
   10040190d:	90                   	nop
   10040190e:	90                   	nop
   10040190f:	90                   	nop
   100401910:	53                   	push   %rbx
   100401911:	48 83 ec 20          	sub    $0x20,%rsp
   100401915:	48 89 cb             	mov    %rcx,%rbx
   100401918:	48 89 d1             	mov    %rdx,%rcx
   10040191b:	48 8d 15 3e 47 00 00 	lea    0x473e(%rip),%rdx        # 0x100406060
   100401922:	e8 a9 fa ff ff       	callq  0x1004013d0
   100401927:	48 8d 15 32 47 00 00 	lea    0x4732(%rip),%rdx        # 0x100406060
   10040192e:	48 89 d9             	mov    %rbx,%rcx
   100401931:	48 83 c4 20          	add    $0x20,%rsp
   100401935:	5b                   	pop    %rbx
   100401936:	e9 05 00 00 00       	jmpq   0x100401940
   10040193b:	90                   	nop
   10040193c:	90                   	nop
   10040193d:	90                   	nop
   10040193e:	90                   	nop
   10040193f:	90                   	nop
   100401940:	ff 25 ae 57 00 00    	jmpq   *0x57ae(%rip)        # 0x1004070f4
   100401946:	90                   	nop
   100401947:	90                   	nop
   100401948:	90                   	nop
   100401949:	90                   	nop
   10040194a:	90                   	nop
   10040194b:	90                   	nop
   10040194c:	90                   	nop
   10040194d:	90                   	nop
   10040194e:	90                   	nop
   10040194f:	90                   	nop
   100401950:	ff 25 de 57 00 00    	jmpq   *0x57de(%rip)        # 0x100407134
   100401956:	90                   	nop
   100401957:	90                   	nop
   100401958:	ff 25 de 57 00 00    	jmpq   *0x57de(%rip)        # 0x10040713c
   10040195e:	90                   	nop
   10040195f:	90                   	nop
   100401960:	55                   	push   %rbp
   100401961:	48 89 e5             	mov    %rsp,%rbp
   100401964:	5d                   	pop    %rbp
   100401965:	e9 f6 f6 ff ff       	jmpq   0x100401060
   10040196a:	90                   	nop
   10040196b:	90                   	nop
   10040196c:	90                   	nop
   10040196d:	90                   	nop
   10040196e:	90                   	nop
   10040196f:	90                   	nop
   100401970:	55                   	push   %rbp
   100401971:	48 89 e5             	mov    %rsp,%rbp
   100401974:	5d                   	pop    %rbp
   100401975:	e9 46 f7 ff ff       	jmpq   0x1004010c0
   10040197a:	90                   	nop
   10040197b:	90                   	nop
   10040197c:	90                   	nop
   10040197d:	90                   	nop
   10040197e:	90                   	nop
   10040197f:	90                   	nop
   100401980:	ff                   	(bad)  
   100401981:	ff                   	(bad)  
   100401982:	ff                   	(bad)  
   100401983:	ff                   	(bad)  
   100401984:	ff                   	(bad)  
   100401985:	ff                   	(bad)  
   100401986:	ff                   	(bad)  
   100401987:	ff 60 19             	jmpq   *0x19(%rax)
   10040198a:	40 00 01             	add    %al,(%rcx)
	...
   100401995:	00 00                	add    %al,(%rax)
   100401997:	00 ff                	add    %bh,%bh
   100401999:	ff                   	(bad)  
   10040199a:	ff                   	(bad)  
   10040199b:	ff                   	(bad)  
   10040199c:	ff                   	(bad)  
   10040199d:	ff                   	(bad)  
   10040199e:	ff                   	(bad)  
   10040199f:	ff 70 19             	pushq  0x19(%rax)
   1004019a2:	40 00 01             	add    %al,(%rcx)
	...
